<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>登陆</title>
<link href="css/MemberLogin.css" rel='stylesheet' type='text/css' />
</head>
<body style="overflow: hidden">
	<div class="main">
		<div class="login-form">
			<h1>智慧路灯</h1>
			<div class="head"><img src="img/adminLogin.png" alt=""/></div>
			<form id="loginForm">
				<input type="text" id="username" placehoder="用户名" />
				<input type="password" id="password" placehoder="登录密码" />
				<select id="sys">
					<option value="1">运维管理</option>
					<option value="2">业务受理</option>
					<option value="3">协同处置</option>
				</select>
				<div class="submit">
					<input type="button" value="登录" id="btn_login" class="butSyley">
					<input type="checkbox" id="rememberMe"/><label class="lableStyle">记住密码</label>
					<a href="#" class="aSyle">忘记密码?</a>
				</div>

			</form>
		</div>
	</div>
	<div class="loginBtn" >
		<p>版权所有 2021</p>
	</div>
	<script src="js/jquery/jQuery-2.2.0.min.js"></script>
	<script>
        $(document).ready(function() {
            $('#btn_login').click(function(){
                window.location.href =  'index.html';
			});
        });
	</script>
</body>
</html>