*,h6,button{padding: 0;margin: 0}
ul{list-style: none}
.l_left{float: left}
.r_right{float: right}
.clear{clear: both}
th{background-color: #e7f0f6 !important;}
.nav_active{background-color: #337ab7;color:#fff}
.news_main{height: 98%;width: 100%}
.layui-layer-title{background-color: #3c8dbc !important;font-weight:500;color:#fff !important; border:none !important;height: 36px !important;line-height: 36px !important;}
.news_main h6{font-weight: bold;padding-left: 10px;line-height: 31px;border-bottom: 1px #ccc solid}
.news_left{width: 16%;height: 100%;border: 1px #ccc solid;margin-right: 0.5%;background-color: #fff}
.news_nav li{padding-left: 35px;line-height: 32px;font-size:12px;background-image: url(../img/7_03.png);background-repeat: no-repeat;background-position: 15px,3px;cursor: pointer}
.news_right{width: 83.5%;height: 100%;border: 1px #ccc solid;background-color: #fff;overflow: auto}
.fixed-table-pagination{left: 16.5% !important;width: 83.5% !important;}


/*log页面*/

th{background-color: #e7f0f6 !important;}
.log_active{;background-image: url(../img/ccc_03.png);background-repeat: no-repeat;background-position: top left;background-color: #f5f5f5}
.layui-layer-rim {border: 0 solid #8D8D8D !important;border-radius: 5px;box-shadow: 0 5px 15px rgba(0,0,0,.4)!important;  }
.log_nav li span{height: 34px;display: inline-block;width: 3px;background-color: #fff}
.log_nav li{padding-left: 35px;margin-top:8px;line-height: 34px;cursor: pointer;font-size: 12px}
.news_main{height: 98%;width: 100%}
.layui-layer-title{background-color: #3c8dbc !important;font-weight:500;color:#fff !important; border:none !important;height: 33px;line-height: 33px;}
.news_main h6{font-weight: bold;padding-left: 10px;line-height: 31px;border-bottom: 1px #ccc solid}
.news_left{width: 16%;height: 100%;border: 1px #ccc solid;margin-right: 0.5%;background-color: #fff}

.news_right{width: 83.5%;height: 100%;border: 1px #ccc solid;background-color: #fff;overflow: auto}
.news_check{padding: 16px 15px 16px 15px;border-bottom: 1px #ccc solid}
.check_left input{height: 26px;width: 198px;border-radius: 4px;border: 1px #ccc solid}
.check_left button{height: 28px;border: none;margin-left: 6px;width: 65px;border-radius: 4px;background-color: #337ab7;color: #fff;padding-left: 18px;
    background-image: url(../img/1_03.png);background-repeat: no-repeat;background-position: 11px 8px}
.fixed-table-pagination{left: 16.5% !important;width: 83.5% !important;}

.notice_nav a{height: 28px;line-height: 28px;padding: 0 12px;border-radius: 0;float: left;font-size: 12px}
.notice_nav a:nth-child(1){border-top-left-radius: 4px;border-bottom-left-radius: 4px}
.notice_nav a:nth-child(3){border-top-right-radius: 4px;border-bottom-right-radius: 4px}
