.warrant_nav{border-bottom: 1px #ccc solid;padding-top: 1px}

.warrant_nav ul li{
    cursor: pointer;
    float: left;
    margin: 0;
    padding: 0 10px 0 20px;
    line-height: 40px;
    position: relative;
    background: #f5f5f5;
    color: #d0d0d0;
    font-size: 14px;
    border-bottom: 1px #f5f5f5 solid;
    -webkit-transition: all .218s ease;
    -moz-transition: all .218s ease;
    -o-transition: all .218s ease;
    transition: all .218s ease;
}
.warrant_nav ul li .step {
    border: 2px solid #e5e5e5;
    color: #ccc;
    font-size: 12px;
    border-radius: 100%;
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-right: 10px;
}
.warrant_nav ul li .chevron {
    border: 24px solid transparent;
    border-left: 14px solid #d4d4d4;
    border-right: 0;
    display: block;
    position: absolute;
    right: -14px;
    top: -7px;
    z-index: 1;

}
.warrant_nav ul li .chevron:before {
    border: 24px solid transparent;
    border-left: 14px solid #f5f5f5;
    border-right: 0;
    content: "";
    display: block;
    position: absolute;
    right: 1px;
    top: -24px;
    -webkit-transition: all .218s ease;
    -moz-transition: all .218s ease;
    -o-transition: all .218s ease;
    transition: all .218s ease;
}
.warrant_nav ul li.warrant_active .chevron:before {
    border-left: 14px solid #fff;
}
.warrant_nav ul .warrant_active {
    background: #fff;
    color: #262626;
    border-bottom: 1px #337ab7 solid;
}
.warrant_nav ul li.warrant_active .step {
    border-color: #337ab7;
    color: #337ab7;}
.tree_left{display: none}
/*详情页面*/
::-webkit-scrollbar-track{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}/*滚动条的滑轨背景颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}/*滑块颜色*/
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2);border-radius: 10px;-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar{width: 16px;height: 16px;}/* 滑块整体设置*/
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{border-radius: 999px;border: 5px solid transparent;}
::-webkit-scrollbar-track{box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px;background-clip: content-box;box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;}
::-webkit-scrollbar-corner{background: transparent;}/* 横向滚动条和纵向滚动条相交处尖角的颜色 */
*,h1,label,td,tr{padding: 0 ;margin: 0 }
.l_left{float: left}
.r_right{float: right}
td{border: none !important;}
.table tr td:nth-child(2n+1){text-align: right;font-size: 12px;width:84px;line-height: 28px;}
.top_out{margin: 20px 0 20px 0}
.top td{padding: 0 3px 8px 0 !important;}
.top td span{color: red;margin:3px 1px 0 2px;display: inline-block ;float: right;vertical-align: middle;line-height: 28px;width: 6px;text-align: center;}
.top select,.top input[type=text],.top input[type=password]{color: #999;text-align: left;width: 247px;height:28px;border-radius: 4px;font-size: 12px;border: 1px #ccc solid}
.top td textarea{width: 586px;height: 70px;resize: none;border-radius: 4px;border: 1px #ccc solid}
.notice_bot{position: fixed;bottom: 0;background-color: #ecf0f5;padding: 5px 0 5px 0;z-index:9999;border-top:1px #ccc solid;width: 100%;}
.notice_bot>div{font-size: 12px;margin-left: 10px;color: #07141e;line-height: 28px}
.notice_bot>div input{margin:0 2px 0 0;vertical-align: middle}
.div_form>div{margin: 5px}
.but_p{margin-right: 10px}
.but_p button{width: 58px;height: 28px;line-height: 28px;border: none;background-color: #5cb85c;color: #fff;border-radius: 4px;cursor: pointer}
.but_p .but_close{background-color: #d9534f;margin-left: 10px}
.top .td_select{width: 78px;margin-right: 2px}

/*log页面*/
.form_label{width: 100%;line-height: 28px;display: block;text-align: left;font-size: 12px;  }
.form_input{border-radius: 5px;font-size: 12px;height: 28px; width: 100%;border: 1px solid #CCCCCC;  }


.table tr td:nth-child(2n+1){text-align: right;font-size: 12px;width:84px;line-height: 28px;}

.top td{padding: 0 3px 8px 0 !important;}
.top td span{color: red;margin:3px 1px 0 2px;display: inline-block ;float: right;vertical-align: middle;line-height: 28px;width: 6px;text-align: center;}
.top .frist_input{width: 791px !important;}
.top select,.top input[type=text],.top input[type=password]{color: #999;text-align: left;width: 342px;height:28px;border-radius: 4px;font-size: 12px;border: 1px #ccc solid}
.top td textarea{width: 586px;height: 70px;resize: none;border-radius: 4px;border: 1px #ccc solid}

.top .td_select{width: 78px;margin-right: 2px}
.form_area{width: 791px}

::-webkit-input-placeholder,:-ms-input-placeholder  {color:#999;}
.table tr td:nth-child(2n+1){text-align: right;font-size: 12px;width:84px;line-height: 28px;}
.top td{padding: 0 3px 8px 0 !important;}
.top td span{color: red;margin:3px 1px 0 2px;display: inline-block ;float: right;vertical-align: middle;line-height: 28px;width: 6px;text-align: center;}
.top .frist_input{width: 791px !important;}
.top select,.top input[type=text],.top input[type=password]{text-align: left;width: 342px;height:28px;border-radius: 4px;font-size: 12px;border: 1px #ccc solid}
.top td textarea{width: 586px;height: 70px;resize: none;border-radius: 4px;border: 1px #ccc solid}
.top .td_select{width: 78px;margin-right: 2px}
.form_area{width: 791px}


/**{padding: 0;margin: 0}*/
.notice_bot{position: fixed;bottom: 0;background-color: #ecf0f5;padding: 5px 0 5px 0;z-index:9999;border-top:1px #ccc solid;width: 100%;}
.notice_bot>div{font-size: 12px;margin-left: 10px;color: #07141e;line-height: 28px}
.notice_bot>div input{margin-right: 2px;vertical-align: middle}
.div_form{margin:4% auto 0 auto;width: 90% }
.div_form>div{margin: 5px 0 15px 0}
.but_p{margin-right: 10px}
.but_p button{width: 58px;height: 28px;line-height: 28px;border: none;background-color: #5cb85c;color: #fff;border-radius: 4px;cursor: pointer}
.but_p .but_close{background-color: #d9534f;margin-left: 10px}
.form_label{
    line-height: 26px;
    display: inline-block;
    text-align: right;
    font-size: 12px;
    width: 16%;

}
.form_label span{color: red;margin-left: 4px;display: inline-block;line-height: 26px;vertical-align: middle}
.form_input{
    border-radius: 5px;
    height: 32px;
    width: 80%;
    border: 1px solid #CCCCCC;
    margin-right: 5px;
}
.but_p{text-align: center;}

/*table2_tail*/
.table2_top td span{color: red;margin:3px 1px 0 2px;display: inline-block ;float: right;vertical-align: middle;line-height: 28px;width: 6px;text-align: center;}
.table2_top select,.table2_top input[type=text],.table2_top input[type=password],.table2_top input[type=email],#dropdownMenu1{text-align: left;width: 247px;height:28px;border-radius: 4px;font-size: 12px;border: 1px #ccc solid}
.reportImg{
    width: 100px;
    height: 100px;
    margin-right: 5px;
    border-radius: 5px;
}
.noImg{
    border:solid 1px #CCCCCC;
    background-color: #EEEEEE;
}
.checkMap{
    width: 40%;height: 90%;
}
.check_btn{height: 26px;font-size: 14px;border: none;margin-left: 5px;width: 95px;border-radius: 4px;background-color: #337ab7;color: #fff;padding-left: 18px;
    background-image: url(../img/1_03.png);background-repeat: no-repeat;background-position: 11px 8px}