${AnsiColor.BRIGHT_BLUE}
███████ ██████  ██████  ██ ███    ██  ██████        ██████   ██████   ██████  ████████       ██████  ██████   ██████
██      ██   ██ ██   ██ ██ ████   ██ ██             ██   ██ ██    ██ ██    ██    ██          ██   ██ ██   ██ ██    ██
███████ ██████  ██████  ██ ██ ██  ██ ██   ███ █████ ██████  ██    ██ ██    ██    ██    █████ ██████  ██████  ██    ██
     ██ ██      ██   ██ ██ ██  ██ ██ ██    ██       ██   ██ ██    ██ ██    ██    ██          ██      ██   ██ ██    ██
███████ ██      ██   ██ ██ ██   ████  ██████        ██████   ██████   ██████     ██          ██      ██   ██  ██████
${AnsiColor.BRIGHT_RED}
Application Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}